# ============================================================================
# PYCHARM PROJECT SETUP AND INSTRUCTIONS
# ============================================================================

# REQUIREMENTS.TXT
# File: config/requirements.txt

numpy==1.21.6
pandas==1.3.5
scikit-learn==1.0.2
matplotlib==3.5.1
seaborn==0.11.2
pytest==6.2.5

---

# __INIT__.PY (SRC)
# File: src/__init__.py

"""
Economic Crisis Prediction Model Package
Version: 3.0
"""

__version__ = "3.0"
__author__ = "AI Research Team"
__date__ = "October 31, 2025"

from .data_generator import generate_economic_data
from .model_trainer import train_models
from .evaluator import evaluate_models
from .predictor import make_predictions

__all__ = [
    'generate_economic_data',
    'train_models',
    'evaluate_models',
    'make_predictions'
]

---

# __INIT__.PY (TESTS)
# File: tests/__init__.py

"""
Test suite for Economic Crisis Prediction Model
"""

---

# PYTEST CONFIG
# File: pytest.ini

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

---

# PYCHARM SETUP INSTRUCTIONS
# ============================================================================

## Step 1: Create Project Structure

1. Open PyCharm
2. Create new project: File → New Project
3. Select location and create virtual environment
4. Choose Python 3.9+ interpreter

## Step 2: Set Up Directories

Create the following folder structure in your project:
```
ECONOMIC_CRISIS_PREDICTION_MODEL/
├── src/
│   ├── __init__.py
│   ├── main.py
│   ├── data_generator.py
│   ├── model_trainer.py
│   ├── evaluator.py
│   └── predictor.py
├── tests/
│   ├── __init__.py
│   ├── test_data.py
│   ├── test_models.py
│   └── test_predictions.py
├── config/
│   ├── requirements.txt
│   └── config.yaml
├── outputs/
│   ├── models/
│   └── results/
├── venv/
├── README.md
└── .gitignore
```

## Step 3: Install Dependencies

1. Open Terminal in PyCharm
2. Run: `pip install -r config/requirements.txt`
3. Or use PyCharm's "Install requirements.txt" option

## Step 4: Configure PyCharm

1. Go to: File → Settings → Project → Python Interpreter
2. Select the virtual environment (venv)
3. Verify all packages are installed

## Step 5: Run the Project

### Option A: Run main.py
1. Right-click on src/main.py
2. Select "Run 'main'"
3. Output will appear in Run console

### Option B: Run with Terminal
```bash
cd src
python main.py
```

### Option C: Run Tests
```bash
pytest tests/
```

## Step 6: Debug Configuration

PyCharm automatically creates run configurations.
To debug:
1. Set breakpoints in your code (click line number)
2. Right-click main.py → Debug 'main'
3. Use debugger tools to step through code

## Step 7: Configure Output

Create these directories:
```bash
mkdir -p outputs/models
mkdir -p outputs/results
```

Models will be saved here during training.

---

# KEYBOARD SHORTCUTS (PYCHARM)

Run current file:           Shift + F10
Debug current file:         Shift + F9
Toggle breakpoint:          Ctrl + F8
Step into function:         F7
Step over line:            F8
Resume program:            F9
View variable value:       Hover mouse
Open project files:        Ctrl + Alt + Shift + S

---

# DIRECTORY TREE COMMANDS

To create project structure:

### Linux/Mac:
```bash
mkdir -p ECONOMIC_CRISIS_PREDICTION_MODEL/{src,tests,config,outputs/{models,results}}
touch src/__init__.py tests/__init__.py
```

### Windows (PowerShell):
```powershell
md ECONOMIC_CRISIS_PREDICTION_MODEL\src
md ECONOMIC_CRISIS_PREDICTION_MODEL\tests
md ECONOMIC_CRISIS_PREDICTION_MODEL\config
md ECONOMIC_CRISIS_PREDICTION_MODEL\outputs\models
md ECONOMIC_CRISIS_PREDICTION_MODEL\outputs\results
```

---

# TROUBLESHOOTING IN PYCHARM

## Problem: ModuleNotFoundError

Solution:
1. Right-click project root
2. Select: Mark Directory as → Sources Root
3. Restart PyCharm

## Problem: Packages not found

Solution:
1. Go to File → Settings → Project → Python Interpreter
2. Click + button to install missing packages
3. Search and install

## Problem: Virtual environment not working

Solution:
1. Delete venv folder
2. Go to File → Settings → Project → Python Interpreter
3. Click gear icon → Add → Create New Virtual Environment
4. Reinstall requirements.txt

## Problem: Code highlighting errors

Solution:
1. File → Invalidate Caches
2. Restart PyCharm

---

# NEXT STEPS

1. ✓ Copy all 6 Python files to src/ folder
2. ✓ Create requirements.txt with dependencies
3. ✓ Create __init__.py files
4. ✓ Create tests/ folder
5. ✓ Open project in PyCharm
6. ✓ Install dependencies: pip install -r config/requirements.txt
7. ✓ Run: src/main.py (Shift + F10)
8. ✓ View results in console

---

Expected Output:

```
============================================================================================
                 ECONOMIC CRISIS PREDICTION MODEL - PYCHARM VERSION
                           Version 3.0 - Production Grade
============================================================================================

[STEP 1] Generating Economic Data...
[STEP 2] Training Models...
[STEP 3] Evaluating Models...
[STEP 4] Making Predictions...

Random Forest: Accuracy 0.9907, Recall 0.8333, AUC 0.9992
Gradient Boosting: Accuracy 0.9907, Recall 0.9167, AUC 0.9963
Logistic Regression: Accuracy 0.9861, Recall 0.8333, AUC 0.9992
Ensemble: Accuracy 0.9861, Recall 0.8333, AUC 0.9992

✓✓✓ EXECUTION COMPLETE ✓✓✓
```
